---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pixerpost-webapp
spec:
  replicas: 2 #The number of replicas should be at least 2
---
apiVersion: v1
kind: Service
metadata:
  name: pixerpost-webapp
  labels:
    app: pixerpost-webapp
spec:
  ports:
    - name: http
      port: 3000
      protocol: TCP
      targetPort: 3000
  selector:
    app: pixerpost-webapp
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: pixerpost-webapp
spec:
  hosts:
    - "dev.pixerpost.com"
  gateways:
    - default/ingressgateway-dev-pixerpost-com
  http:
    - route:
        - destination:
            host: pixerpost-webapp
            port:
              number: 3000
